apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- services.yaml

namespace: ${{values.component_id}}

images:
- name: goapp
  newName: ghcr.io/xx
  newTag: latest
